{
  "production": false,
  "auth": {
    "heroImageUri": "/assets/img/hero.jpg",
    "loginUri": "/auth/login",
    "logoutUri": "/auth/logout",
    "registerUri": "/auth/register"
  },
  "core": {
    "apiBaseUri": "https://angular6-demo.pwb-demo.com/api"
  },
  "logging": {
    "logErrorUri": "/log/error"
  },
  "spork": {
    "getUri": "/spork"
  }
}
